<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#dbf6f5f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lightspirit"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_FireLion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#43c0441f"
                android:drawableLeft="@drawable/fire_lion_1"
                android:onClick="GoTo"
                android:text="Fire Lion"
                android:textColor="#c24818"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/button_LightSpirit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#6101283b"
                android:drawableLeft="@drawable/genie_1"
                android:onClick="GoTo"
                android:text="Genie"
                android:textColor="#1a5e67"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/button_Genie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#4b8c1fa2"
                android:drawableLeft="@drawable/light_spirit_1"
                android:onClick="GoTo"
                android:text="LIght Spirit"
                android:textColor="#a60fbc"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/button_Metalsaur"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#5b887c7c"
                android:drawableLeft="@drawable/metalsaur_1"
                android:onClick="GoTo"
                android:text="Metalsaur"
                android:textColor="#c85c1c"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/button_"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#3ed1cdcd"
                android:drawableLeft="@drawable/panda_1"
                android:onClick="GoTo"
                android:text="Panda"
                android:textColor="#f8f4f4"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#4b862626"
                android:drawableLeft="@drawable/rockilla_1a"
                android:onClick="GoTo"
                android:text="Rockilla"
                android:textColor="#914040"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#56d9af07"
                android:drawableLeft="@drawable/thunder_eagle_2"
                android:onClick="GoTo"
                android:text="Thunder Eagle"
                android:textColor="#a9791f"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#501684a1"
                android:drawableLeft="@drawable/turtle_1"
                android:onClick="GoTo"
                android:text="Turtle"
                android:textColor="#0e8066"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#440f0b2a"
                android:drawableLeft="@drawable/tyrannoking_1"
                android:onClick="GoTo"
                android:text="Tiranno King"
                android:textColor="#1a43a9"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
