<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/slideMonster"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:context=".ProfilMonsterActivity"
    tools:layout_below="@id/viewPager2">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toTopOf="@+id/slideMonster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <android.support.v4.view.ViewPager
        android:id="@+id/slideMonster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_slide_monster"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/fire_habitat_8"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager2" />

</android.support.constraint.ConstraintLayout>
